KAFKA_BOOTSTRAP_SERVERS=kafka:29092
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/test_db
SECRET_KEY=secret

GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=http://<url>/api/v1/auth/auth/google

LOCUST_BEARER_TOKEN=create_it_using__src.services.oauth.create_token