[pytest]
asyncio_mode = auto
python_files = test*.py

filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning

env = 
    MY_NAME=secret
    DATABASE_URL=postgresql+asyncpg://postgres:secret@db:5432/test_db
    SPIDEY_NAMES=["secret", "secret2"]
    KAFKA_BOOTSTRAP_SERVERS=secret
    SPIDERWEB_TOPIC=secret