[pytest]
asyncio_mode = auto
python_files = test*.py

filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning

env = 
    MY_NAME=secret
    KAFKA_BOOTSTRAP_SERVERS=secret
    DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/db
    TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/test_db
    SECRET_KEY=secret

    GOOGLE_CLIENT_ID=secret
    GOOGLE_CLIENT_SECRET=secret
    GOOGLE_REDIRECT_URI=http://<url>/api/v1/auth/auth/google

    REDIS_URL=redis://redis:6379/0
    ELASTICSEARCH_URL=http://elasticsearch:9200/